# Spotitube

./: pom.xml
src/database/: CDM.cdm  DatasetDB.sql  PDM.pdm  SpotitubeDB.SQL
src/main/java/: CORSFilter.java
src/main/java/nl/han/oose/dea/: App.java
src/main/java/nl/han/oose/dea/resources/exceptions/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/: CORSFilter.java
src/main/java/nl/han/oose/dea/rest/datasource/: SQLDatabaseConnection.java
src/main/java/nl/han/oose/dea/rest/datasource/DAO/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/oose/dea/rest/datasource/data/: InsertUserDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/oose/dea/rest/datasource/mappers/: PlaylistDAOMapper.java  TrackDAOMapper.java  UserDAOMapper.java
src/main/java/nl/han/oose/dea/rest/datasource/util/: DatabaseProperties.java
src/main/java/nl/han/oose/dea/rest/resources/: CORSFilter.java  InlogResource.java  ItemResource.java  LoginResource.java  PlaylistResource.java  Spotitube.java  SpotitubeApplication.java  TrackResource.java  user.java
src/main/java/nl/han/oose/dea/rest/resources/exceptionMappers/: InvalidTokenExceptionMapper.java  TrackNotFoundExceptionMapper.java  UnauthorizedPlaylistAccessExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/services/: AuthenticationService.java  ItemService.java
src/main/java/nl/han/oose/dea/rest/services/dto/Login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/han/oose/dea/rest/services/dto/Playlist/: PlaylistDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java
src/main/java/nl/han/oose/dea/rest/services/dto/Track/: TrackDTO.java  TracksResponseDTO.java
src/main/java/nl/han/oose/dea/rest/services/dto/User/: UserDTO.java
src/main/java/nl/han/oose/dea/rest/services/exceptions/: DatabaseException.java  InvalidTokenException.java  PlaylistDataAccessException.java  TrackDataAccessException.java  TrackNotFoundException.java  UnauthorizedPlaylistAccessException.java  UserDataAccessException.java
src/main/java/nl/han/oose/dea/rest/services/exceptions/Playlist/: UnauthorizedPlaylistAccessException.java  UnauthorizedPlaylistAccessExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/services/exceptions/Token/: InvalidTokenException.java  InvalidTokenExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/services/exceptions/Track/: TrackNotFoundException.java  TrackNotFoundExceptionMapper.java
src/main/java/nl/han/oose/dea/rest/webapp/WEB-INF/: beans.xml
src/main/java/nl/han/oose/dea/services/: ItemService.java
src/main/java/nl/han/oose/dea/services/dto/: ItemDTO.java
src/main/java/nl/han/oose/dea/services/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
src/main/resources/: database.properties
src/msSQL/: SpotitubeDB.SQL
src/test/java/nl/han/oose/dea/: AppTest.java
src/test/java/nl/han/oose/dea/rest/resources/: InlogTest.java  LoginResourceTest.java  PlaylistResourceTest.java  PlaylistTest.java  TrackResourceTest.java
src/test/java/nl/han/oose/dea/rest/resources/daoTests/: PlaylistDAOMapperTest.java  TrackDAOMapperTest.java  UserDAOMapperTest.java
src/test/java/nl/han/oose/dea/rest/resources/dtoTests/: LoginResponseDTOTest.java  PlaylistDTOTest.java  PlaylistRequestDTOTest.java
src/test/java/nl/han/oose/dea/rest/resources/exceptionsTests/: DatabaseExceptionTest.java  InvalidTokenExceptionMapperTest.java  InvalidTokenExceptionTest.java  PlaylistDataAccessExceptionTest.java  TrackDataAccessExceptionTest.java  TrackNotFoundExceptionMapperTest.java  TrackNotFoundExceptionTest.java  UnauthorizedPlaylistAccessExceptionMapperTest.java  UnauthorizedPlaylistAccessExceptionTest.java  UserDataAccessExceptionTest.java
src/test/java/nl/han/oose/dea/rest/resources/resourceTests/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
